\begin{tikzpicture}[xscale=0.0430,yscale=0.0300]

  \draw[preaction={fill=black,opacity=.5,transform canvas={xshift=3,yshift=-3}},black][fill=white] (0,0) rectangle (100, 100);

  \draw[dashed, gray] (-1, 25) -- (101, 25);
  \draw[dashed, gray] (-1, 50) -- (101, 50);
  \draw[dashed, gray] (-1, 75) -- (101, 75);

  \draw[thick, black] (-5.5, 25.00) node[align=right] {\footnotesize{65}};
  \draw[thick, black] (-5.5, 50.00) node[align=right] {\footnotesize{130}};
  \draw[thick, black] (-5.5, 75.00) node[align=right] {\footnotesize{195}};

  \node (label-align) [thick, black, align=center, rotate=90] at (-13.5, 50) {{\scriptsize Throughput (KOps)}};

  \draw[thick, pattern=crosshatch, pattern color=violet] (11.11,0) rectangle (22.22,15.31);
  \draw[thick, pattern=north east lines, pattern color=black] (22.22,0) rectangle (33.33,15.04);
  \draw[thick, pattern=crosshatch dots, pattern color=cyan] (33.33,0) rectangle (44.44,94.85);

  \draw[thick, pattern=north east lines, pattern color=black] (61.11,0) rectangle (72.22,6.38);
  \draw[thick, pattern=crosshatch dots, pattern color=cyan] (72.22,0) rectangle (83.33,64.69);

  \draw[thick, black] (27.78, -9) node {\footnotesize{\tt{twitter}}};
  \draw[thick, black] (72.22, -9) node {\footnotesize{\tt{uk}}};

\end{tikzpicture}