\begin{tikzpicture}[xscale=0.0645,yscale=0.0300]

  \draw[preaction={fill=black,opacity=.5,transform canvas={xshift=3,yshift=-3}},black][fill=white] (0,0) rectangle (100, 100);

  \draw[dashed, gray] (-1, 25) -- (101, 25);
  \draw[dashed, gray] (-1, 50) -- (101, 50);
  \draw[dashed, gray] (-1, 75) -- (101, 75);

  \draw[thick, black] (-5.5, 25.00) node[align=right] {\footnotesize{35}};
  \draw[thick, black] (-5.5, 50.00) node[align=right] {\footnotesize{70}};
  \draw[thick, black] (-5.5, 75.00) node[align=right] {\footnotesize{105}};

  \node (label-align) [thick, black, align=center, rotate=90] at (-13.5, 50) {{\scriptsize Throughput (KOps)}};

  \draw[thick, pattern=crosshatch, pattern color=violet] (11.11,0) rectangle (22.22,26.57);
  \draw[thick, pattern=north east lines, pattern color=black] (22.22,0) rectangle (33.33,24.71);
  \draw[thick, pattern=crosshatch dots, pattern color=cyan] (33.33,0) rectangle (44.44,90.14);

  \draw[thick, pattern=crosshatch, pattern color=violet] (55.56,0) rectangle (66.67,8.07);
  \draw[thick, pattern=north east lines, pattern color=black] (66.67,0) rectangle (77.78,6.36);
  \draw[thick, pattern=crosshatch dots, pattern color=cyan] (77.78,0) rectangle (88.89,21.64);

  \draw[thick, black] (27.78, -9) node {\footnotesize{\tt{T-Mix}}};
  \draw[thick, black] (72.22, -9) node {\footnotesize{\tt{P-Mix}}};

  \draw[thick, pattern=crosshatch, pattern color=violet] (0.00, 103.5) rectangle (4.75, 109.5) node[midway,right=0.05,text height=6,text depth=0.1, anchor=west] {\scriptsize{\tt{Titan}}};
  \draw[thick, pattern=north east lines, pattern color=black] (30.73, 103.5) rectangle (35.48, 109.5) node[midway,right=0.05,text height=6,text depth=0.1, anchor=west] {\scriptsize{\tt{Titan-C}}};
  \draw[thick, pattern=crosshatch dots, pattern color=cyan] (64.07, 103.5) rectangle (68.82, 109.5) node[midway,right=0.05,text height=6,text depth=0.1, anchor=west] {\scriptsize{\tt{ZipG}}};

\end{tikzpicture}