\begin{tikzpicture}[xscale=0.0430,yscale=0.0300]

  \draw[preaction={fill=black,opacity=.5,transform canvas={xshift=3,yshift=-3}},black][fill=white] (0,0) rectangle (100, 100);

  \draw[dashed, gray] (-1, 25) -- (101, 25);
  \draw[dashed, gray] (-1, 50) -- (101, 50);
  \draw[dashed, gray] (-1, 75) -- (101, 75);

  \draw[thick, black] (-5.5, 25.00) node[align=right] {\footnotesize{25}};
  \draw[thick, black] (-5.5, 50.00) node[align=right] {\footnotesize{50}};
  \draw[thick, black] (-5.5, 75.00) node[align=right] {\footnotesize{75}};

  \node (label-align) [thick, black, align=center, rotate=90] at (-13.5, 50) {{\scriptsize Throughput (KOps)}};

  \draw[thick, pattern=grid, pattern color=red] (6.67,0) rectangle (13.33,18.21);
  \draw[thick, pattern=dots, pattern color=brown] (13.33,0) rectangle (20.00,2.12);
  \draw[thick, pattern=crosshatch, pattern color=violet] (20.00,0) rectangle (26.67,23.70);
  \draw[thick, pattern=north east lines, pattern color=black] (26.67,0) rectangle (33.33,29.23);
  \draw[thick, pattern=crosshatch dots, pattern color=cyan] (33.33,0) rectangle (40.00,35.97);
  \draw[thick, pattern=north west lines, pattern color=green] (40.00,0) rectangle (46.67,87.26);

  \draw[thick, pattern=grid, pattern color=red] (53.33,0) rectangle (60.00,31.37);
  \draw[thick, pattern=dots, pattern color=brown] (60.00,0) rectangle (66.67,3.44);
  \draw[thick, pattern=crosshatch, pattern color=violet] (66.67,0) rectangle (73.33,11.75);
  \draw[thick, pattern=north east lines, pattern color=black] (73.33,0) rectangle (80.00,17.77);
  \draw[thick, pattern=crosshatch dots, pattern color=cyan] (80.00,0) rectangle (86.67,18.32);
  \draw[thick, pattern=north west lines, pattern color=green] (86.67,0) rectangle (93.33,24.29);

  \draw[thick, black] (26.67, -9) node {\footnotesize{\tt{T-Mix}}};
  \draw[thick, black] (73.33, -9) node {\footnotesize{\tt{S-Mix}}};

  \draw[thick, pattern=grid, pattern color=red] (0.00, 114.5) rectangle (4.75, 120.5) node[midway,right=0.05,text height=6,text depth=0.1, anchor=west] {\scriptsize{\tt{Neo4j-T}}};
  \draw[thick, pattern=dots, pattern color=brown] (0.00, 103.5) rectangle (4.75, 109.5) node[midway,right=0.05,text height=6,text depth=0.1, anchor=west] {\scriptsize{\tt{Neo4j}}};
  \draw[thick, pattern=crosshatch, pattern color=violet] (30.73, 114.5) rectangle (35.48, 120.5) node[midway,right=0.05,text height=6,text depth=0.1, anchor=west] {\scriptsize{\tt{Titan-C}}};
  \draw[thick, pattern=north east lines, pattern color=black] (30.73, 103.5) rectangle (35.48, 109.5) node[midway,right=0.05,text height=6,text depth=0.1, anchor=west] {\scriptsize{\tt{Titan}}};
  \draw[thick, pattern=crosshatch dots, pattern color=cyan] (64.07, 114.5) rectangle (68.82, 120.5) node[midway,right=0.05,text height=6,text depth=0.1, anchor=west] {\scriptsize{\tt{ZipG}}};
  \draw[thick, pattern=north west lines, pattern color=green] (64.07, 103.5) rectangle (68.82, 109.5) node[midway,right=0.05,text height=6,text depth=0.1, anchor=west] {\scriptsize{\tt{ZipG}}\tiny{+}\scriptsize{\tt{Input}}};

\end{tikzpicture}