\begin{tikzpicture}[xscale=0.0670,yscale=0.0420]

  \draw[preaction={fill=black,opacity=.5,transform canvas={xshift=3,yshift=-3}},black][fill=white] (0,0) rectangle (100, 100);

  \draw[dashed, gray] (-1, 25) -- (101, 25);
  \draw[dashed, gray] (-1, 50) -- (101, 50);
  \draw[dashed, gray] (-1, 75) -- (101, 75);

  \draw[thick, black] (-5.5, 25.00) node[align=right] {\footnotesize{0.75}};
  \draw[thick, black] (-5.5, 50.00) node[align=right] {\footnotesize{1.5}};
  \draw[thick, black] (-5.5, 75.00) node[align=right] {\footnotesize{2.25}};

  \node (label-align) [thick, black, align=center, rotate=90] at (-13.5, 50) {{\scriptsize Throughput (KOps)}};

  \draw[thick, pattern=grid, pattern color=red] (6.25,0) rectangle (12.50,51.67);
  \draw[thick, pattern=crosshatch, pattern color=violet] (12.50,0) rectangle (18.75,76.67);
  \draw[thick, pattern=north east lines, pattern color=black] (18.75,0) rectangle (25.00,28.33);
  \draw[thick, pattern=crosshatch dots, pattern color=cyan] (25.00,0) rectangle (31.25,19.00);

  \draw[thick, pattern=grid, pattern color=red] (37.50,0) rectangle (43.75,56.67);
  \draw[thick, pattern=crosshatch, pattern color=violet] (43.75,0) rectangle (50.00,76.67);
  \draw[thick, pattern=north east lines, pattern color=black] (50.00,0) rectangle (56.25,30.17);
  \draw[thick, pattern=crosshatch dots, pattern color=cyan] (56.25,0) rectangle (62.50,17.67);

  \draw[thick, pattern=north east lines, pattern color=black] (75.00,0) rectangle (81.25,29.40);
  \draw[thick, pattern=crosshatch dots, pattern color=cyan] (81.25,0) rectangle (87.50,16.67);

  \draw[thick, black] (18.75, -9) node {\footnotesize{\tt{orkut}}};
  \draw[thick, black] (50.00, -9) node {\footnotesize{\tt{twitter-2010}}};
  \draw[thick, black] (81.25, -9) node {\footnotesize{\tt{uk-2007-05}}};

  \draw[thick, pattern=grid, pattern color=red] (0.00, 114.5) rectangle (4.75, 120.5) node[midway,right=0.05,text height=6,text depth=0.1, anchor=west] {\scriptsize{\tt{Titan-C}}};
  \draw[thick, pattern=crosshatch, pattern color=violet] (0.00, 103.5) rectangle (4.75, 109.5) node[midway,right=0.05,text height=6,text depth=0.1, anchor=west] {\scriptsize{\tt{Neo4j}}};
  \draw[thick, pattern=north east lines, pattern color=black] (47.40, 114.5) rectangle (52.15, 120.5) node[midway,right=0.05,text height=6,text depth=0.1, anchor=west] {\scriptsize{\tt{Titan}}};
  \draw[thick, pattern=crosshatch dots, pattern color=cyan] (47.40, 103.5) rectangle (52.15, 109.5) node[midway,right=0.05,text height=6,text depth=0.1, anchor=west] {\scriptsize{\tt{ZipG}}};

\end{tikzpicture}